<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:500px;
	height:500px;
	border : 1px solid red;
}
div#back2{
	overflow-y:scroll;
	white-space: pre-wrap;
	background-image : url('https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/su/2023/06/01/610392_853764_2751.jpg');
	color:white;
	background-size: cover;
}
div#back1{
	background-image: url('https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/aa/2023/06/01/news-p.v1.20230601.31196f9d6bc14b2394bf828ce8f550e2_P1.jpg');
	background-size: cover; /* 있는 그대로 이미지 읽기 (확대/축소)*/
	background-position: 0px 50px; /* 출력 위치 (left,top) */
	background-repeat: no-repeat; /* 반복 여부 확인 */
}
/*
	후기 게시판 => 카페 => 편집기 (스마트 에디터)
*/
</style>
</head>
<body>
	<div>
	<img src='https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/su/2023/06/01/610392_853764_2751.jpg'>
	</div>
	<p>
	<div id="back1">
	
	</div>
	<p>
	<div id="back2">
		<h1>'병역법 위반' 석현준, 1심 징역 8개월-집행유예 2년 선고</h1>
		<pre>
		병역법 94조 위반으로 기소된 석현준에 대한 1심 전고 재판이 1일 수원지법에서 열렸다. 
		형사 13부는 “적법하게 조사한 증거들에 따르면 유죄가 인정된다. 
		정당한 사유 없이 외국에 거주하여 죄질이 좋지 아니하다. 
		공정한 병역 질서 확보를 고려했을 때 엄중한 처벌이 필요하다. 
		하지만 피고인이 자백했으며 초범임을 고려했다. 
		소속 구단과 계약을 해지하고 병역의무를 이행하겠다는 점도 고려했다”라며 “피고인을 징역 8개월에 집행유예 2년을 선고한다”라고 밝혔다.
		</pre>
	</div>
	<div id="back3">
	
	</div>
	
</body>
</html>